function somar(num1, num2) {
    alert("A soma é " + (num1 + num2));
}

function subtrair(num1, num2) {
    alert("A subtração é " + (num1 - num2));
}

function multiplicar(num1, num2) {
    alert("A multiplicação é " + (num1 * num2));
}

function dividir(num1, num2) {
    if (num2 === 0) {
        alert("Erro: Divisão por zero");
    } else {
        alert("A divisão é " + (num1 / num2));
    }
}
let num1 = Number(prompt("Escreva um número"));
let num2 = Number(prompt("Escreva outro número"));

let operacao = prompt("Escolha a operação: \n1. Somar \n2. Subtrair \n3. Multiplicar \n4. Dividir");

switch (operacao) {
    case '1':
        somar(num1, num2);
        break;
    case '2':
        subtrair(num1, num2);
        break;
    case '3':
        multiplicar(num1, num2);
        break;
    case '4':
        dividir(num1, num2);
        break;
    default:
        alert("Operação inválida!");
}
